jdbc-driver=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/test
jdbc-username=root
jdbc-password=
#最大连接数
c3p0.maxPoolSize=30000
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2

class_path=/Users/yutong/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
project_src=src/main/java
project_mapper_xml=src/main/resources/mapper

